### data.lacity.org API

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#Top Spenders
SN_group = purchase_data.groupby(["SN"])
SN_group.head()

#Calculate the total purchase count by User
purchase_count = SN_group.count()["Price"].rename("Purchase Count")
purchase_count.head()

#Calculate the average purchase price of Items purchase by User
average_purchase_price = SN_group.mean()["Price"].rename("Average Purchase Price")
average_purchase_price.head()

#Calculate the total of all purchases by User
total_purchase_user = SN_group.sum()["Price"].rename("Total Purchase Value")
total_purchase_user.head()

#Place all of the data found into a summary DataFrame
top_spender_summary_table = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price": average_purchase_price,
                              "Total Purchase Value": total_purchase_user})
    
top_spender_summary_table

                 Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                  1                2.280000                  2.28
Adastirin33                   1                4.480000                  4.48
Aeda94                        1                4.910000                  4.91
Aela59                        1                4.320000                  4.32
Aelaria33                     1                1.790000                  1.79
Aelastirin39                  2                3.645000                  7.29
Aelidru27                     1                1.090000                  1.09
Aelin32                       3                2.993333                  8.98
Aelly27                       2                3.395000                  6.79
Aellynun67                    1                3.740000                  3.74
Aellyria80                    1                3.080000                  3.08
Aelollo59                     2                2.815000                  5.63
Aenarap34                     1                2.960000                  2.96
Aeral43                       1                4.400000                  4.40
Aeral68                       1                4.000000                  4.00
Aeral97                       1                4.800000                  4.80
Aeralria27                    1                4.090000                  4.09
Aeralstical35                 1                2.960000                  2.96
Aeri84                        1                1.610000                  1.61
Aerillorin70                  1                3.330000                  3.33
Aerithllora36                 2                4.320000                  8.64
Aerithnucal56                 1                4.400000                  4.40
Aerithnuphos61                1                4.910000                  4.91
Aerithriaphos45               1                1.560000                  1.56
Aerithriaphos46               1                2.180000                  2.18
Aesri53                       1                1.760000                  1.76
Aesty53                       2                1.955000                  3.91
Aestysu37                     2                2.690000                  5.38
Aesur96                       1                2.210000                  2.21
Aesurstilis64                 1                1.030000                  1.03
...                         ...                     ...                   ...
Undosia27                     1                3.770000                  3.77
Undosian34                    2                4.150000                  8.30
Undotesta33                   1                4.740000                  4.74
Wailin72                      1                2.730000                  2.73
Yadacal26                     2                3.270000                  6.54
Yadaisuir65                   1                4.090000                  4.09
Yadam35                       1                2.480000                  2.48
Yadanu52                      1                2.380000                  2.38
Yadaphos40                    2                2.675000                  5.35
Yalae81                       2                3.345000                  6.69
Yalaeria91                    1                1.060000                  1.06
Yaliru88                      1                3.030000                  3.03
Yalo85                        1                3.650000                  3.65
Yalostiphos68                 1                4.400000                  4.40
Yana46                        1                3.550000                  3.55
Yarithllodeu72                1                3.750000                  3.75
Yarithrgue83                  1                3.450000                  3.45
Yarithrin84                   1                4.140000                  4.14
Yarithsurgue62                1                4.940000                  4.94
Yarolwen77                    1                4.430000                  4.43
Yasrisu92                     1                3.440000                  3.44
Yastyriaphos75                1                4.750000                  4.75
Yasur35                       1                4.480000                  4.48
Yasur85                       1                1.100000                  1.10
Yathecal72                    1                3.460000                  3.46
Yathecal82                    3                2.073333                  6.22
Yathedeu43                    2                3.010000                  6.02
Yoishirrala98                 1                4.580000                  4.58
Zhisrisu83                    2                3.945000                  7.89
Zontibe81                     3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
#Most Popular Items
#Retrieve Item ID, Item Name, Item Price into a data frame
item_detail_df = purchase_data.loc("Item ID", "Item Name", "Price")
item_detail_df.head()

#Group by Item ID and Item Name
#item_group = purchase_data.groupby(["Item ID"])
#item_group.head()

#df.sort_values("column name", ascending = False)

TypeError: __call__() takes from 1 to 2 positional arguments but 4 were given

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Most Profitable Items
"Total Purchase Value"

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80